# engweb2025

./: .gitignore  CursoSabado.sln  README.md
.github/workflows/: main_curso-apnet-ucs.yml  main_cursosabado.yml
CursoSabado/: CursoSabado.sln
CursoSabado.ConsoleApp/: CursoSabado.ConsoleApp.csproj
CursoSabado.DTOs/: CursoSabado.DTOs.csproj
CursoSabado.DTOs/Pessoas/: DTODePessoa.cs
CursoSabado.DesktopApp/: CursoSabado.DesktopApp.csproj  Form1.Designer.cs  Program.cs
CursoSabado.Dominio/Erros/: ErroDeValidacao.cs
CursoSabado.Dominio/Framework/: ObjetoComId.cs  ObjetoComNome.cs
CursoSabado.Dominio/Pessoas/: Pessoa.cs
CursoSabado.Infra.IOC/: CursoSabado.Infra.IOC.csproj  DependencyInjectioConfig.cs
CursoSabado.Mapeadores.DTOs.Manual/Pessoas/: MapeadorDeDTODePessoa.cs
CursoSabado.MigracoesBancoDeDados/: ContextoMigracoes.cs
CursoSabado.MigracoesBancoDeDados/Migrations/: 20250621140357_TesteInicial.Designer.cs  20250621141100_AddTabelaPedidos.cs  ContextoMigracoesModelSnapshot.cs
CursoSabado.Repositorios.ADONET/: CursoSabado.Repositorios.ADONET.csproj
CursoSabado.Repositorios.EF/: CursoSabado.Repositorios.EF.csproj
CursoSabado.Repositorios.EF/Produtos/: MapeadorDeProduto.cs
CursoSabado.Repositorios.FakeNews/Pessoas/: RepositorioDePessoaFakeNews.cs
CursoSabado.Repositorios/Pessoas/: IRepositorioDePessoa.cs
CursoSabado.Servicos/: CursoSabado.Servicos.csproj
CursoSabado.Servicos.Aplicacao/Framework/: IServicoDeAplicacaoBasico.cs
CursoSabado.Servicos.Aplicacao/Pessoas/: ServicoDeAplicacaoPessoa.cs
CursoSabado.Servicos.Aplicacao/Produtos/: ServicoDeAplicacaoProduto.cs
CursoSabado.Servicos/Pessoas/: IServicoDePessoa.cs  ServicoDePessoa.cs
CursoSabado.Web/: CursoSabado.Web.csproj  Global.asax.cs
CursoSabado.Web/Views/: Web.config
CursoSabado.Web/Views/Shared/: _Layout.cshtml
CursoSabado.WebApp/: Program.cs
CursoSabado.WebApp/Controllers/: HomeController.cs
CursoSabado.WebApp/Models/: ErrorViewModel.cs  Resultado.cs
CursoSabado.WebApp/Properties/PublishProfiles/: cursosabado - FTP.pubxml  cursosabado - Web Deploy.pubxml  cursosabado - Zip Deploy.pubxml
CursoSabado.WebApp/Properties/ServiceDependencies/cursosabado - FTP/: profile.arm.json
CursoSabado.WebApp/Properties/ServiceDependencies/cursosabado - Zip Deploy/: profile.arm.json
CursoSabado.WebApp/Views/Home/: Index.cshtml
CursoSabado.WebApp/Views/Shared/: _Layout.cshtml
CursoSabado/CursoSabado.Console/: Program.cs
CursoSabado/CursoSabado.ConsoleApp/: CursoSabado.ConsoleApp.csproj  Program.cs
CursoSabado/CursoSabado.DTOs/Pessoas/: DTODePessoa.cs
CursoSabado/CursoSabado.DTOs/Produtos/: DTODeProduto.cs
CursoSabado/CursoSabado.DesktopApp/: Form1.cs  appsettings.json
CursoSabado/CursoSabado.Dominio/Pessoas/: Pessoa.cs
CursoSabado/CursoSabado.Dominio/Produtos/: Produto.cs
CursoSabado/CursoSabado.Infra.IOC/: CursoSabado.Infra.IOC.csproj  DependencyInjectioConfig.cs
CursoSabado/CursoSabado.Mapeadores.DTOs.Manual/: CursoSabado.Mapeadores.DTOs.Manual.csproj
CursoSabado/CursoSabado.Mapeadores.DTOs.Manual/Pessoas/: MapeadorDeDTODePessoa.cs
CursoSabado/CursoSabado.MapeadoresDTOs/: CursoSabado.MapeadoresDTOs.csproj
CursoSabado/CursoSabado.MapeadoresDTOs/Pessoas/: IMapeadorDeDTODePessoa.cs
CursoSabado/CursoSabado.MigracoesBancoDeDados/: CursoSabado.MigracoesBancoDeDados.csproj
CursoSabado/CursoSabado.MigracoesBancoDeDados/Migrations/: 20250621140357_TesteInicial.cs  20250621141100_AddTabelaPedidos.Designer.cs
CursoSabado/CursoSabado.Repositorios.ADONET/Pessoas/: RepositorioDePessoaADONET.cs
CursoSabado/CursoSabado.Repositorios.EF/: CursoSabado.Repositorios.EF.csproj  CursoSabadoContexto.cs
CursoSabado/CursoSabado.Repositorios.EF/Framework/: RepositorioBasico.cs  RepositorioBasicoComDescricao.cs
CursoSabado/CursoSabado.Repositorios.EF/Pessoas/: MapeadorDePessoa.cs  RepositorioDePessoa.cs
CursoSabado/CursoSabado.Repositorios.EF/Produtos/: MapeadorDeProduto.cs  RepositorioDeProduto.cs
CursoSabado/CursoSabado.Repositorios.FakeNews/Pessoas/: RepositorioDePessoaFakeNews.cs
CursoSabado/CursoSabado.Repositorios/Framework/: IRepositorioBasico.cs
CursoSabado/CursoSabado.Repositorios/Pessoas/: IRepositorioDePessoa.cs
CursoSabado/CursoSabado.Repositorios/Produtos/: IRepositorioDeProduto.cs
CursoSabado/CursoSabado.Servicos.Aplicacao/: CursoSabado.Servicos.Aplicacao.csproj
CursoSabado/CursoSabado.Servicos.Aplicacao/Framework/: IServicoDeAplicacaoBasicoComNome.cs
CursoSabado/CursoSabado.Servicos.Aplicacao/Pessoas/: IServicoDeAplicacaoPessoa.cs  ServicoDeAplicacaoPessoa.cs
CursoSabado/CursoSabado.Servicos.Aplicacao/Produtos/: IServicoDeAplicacaoProduto.cs
CursoSabado/CursoSabado.Servicos/Framework/: IServicoBasico.cs  IServicoBasicoComNome.cs  ServicoBasico.cs
CursoSabado/CursoSabado.Servicos/Pessoas/: IServicoDePessoa.cs  ServicoDePessoa.cs
CursoSabado/CursoSabado.Servicos/Produtos/: IServicoDeProduto.cs  ServicoDeProduto.cs
CursoSabado/CursoSabado.Testes/: CursoSabado.Testes.csproj  TestesBasicos.cs  TestesPessoas.cs
CursoSabado/CursoSabado.Web/: CursoSabado.Web.csproj  Global.asax
CursoSabado/CursoSabado.Web/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
CursoSabado/CursoSabado.Web/Controllers/: HomeController.cs
CursoSabado/CursoSabado.Web/Models/: InformacaoModel.cs  PessoaModel.cs
CursoSabado/CursoSabado.Web/Properties/: AssemblyInfo.cs
CursoSabado/CursoSabado.Web/Views/Home/: About.cshtml  About2.cshtml  Contact.cshtml  Index.cshtml
CursoSabado/CursoSabado.WebApp/: CursoSabado.WebApp.csproj  Program.cs
CursoSabado/CursoSabado.WebApp/Controllers/: HomeController.cs
CursoSabado/CursoSabado.WebApp/Models/: CursoSabadoContexto.cs  Pessoa.cs
CursoSabado/CursoSabado.WebApp/Properties/: launchSettings.json
CursoSabado/CursoSabado.WebApp/Views/: _ViewImports.cshtml
CursoSabado/CursoSabado.WebApp/Views/Home/: AddPessoa.cshtml  Index.cshtml
CursoSabado/CursoSabado.WebApp/Views/Shared/: _Layout.cshtml
CursoSabado/sqls/: comandosSqls.sql
