<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit.Analyzers" Version="3.9.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CursoSabado.Dominio\CursoSabado.Dominio.csproj" />
    <ProjectReference Include="..\CursoSabado.DTOs\CursoSabado.DTOs.csproj" />
    <ProjectReference Include="..\CursoSabado.Infra.IOC\CursoSabado.Infra.IOC.csproj" />
    <ProjectReference Include="..\CursoSabado.Mapeadores.DTOs.Manual\CursoSabado.Mapeadores.DTOs.Manual.csproj" />
    <ProjectReference Include="..\CursoSabado.MapeadoresDTOs\CursoSabado.MapeadoresDTOs.csproj" />
    <ProjectReference Include="..\CursoSabado.Repositorios.ADONET\CursoSabado.Repositorios.ADONET.csproj" />
    <ProjectReference Include="..\CursoSabado.Repositorios.EF\CursoSabado.Repositorios.EF.csproj" />
    <ProjectReference Include="..\CursoSabado.Repositorios.FakeNews\CursoSabado.Repositorios.FakeNews.csproj" />
    <ProjectReference Include="..\CursoSabado.Repositorios\CursoSabado.Repositorios.csproj" />
    <ProjectReference Include="..\CursoSabado.Servicos.Aplicacao\CursoSabado.Servicos.Aplicacao.csproj" />
    <ProjectReference Include="..\CursoSabado.Servicos\CursoSabado.Servicos.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="NUnit.Framework" />
  </ItemGroup>

</Project>
