<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CursoSabado.Dominio\CursoSabado.Dominio.csproj" />
    <ProjectReference Include="..\CursoSabado.DTOs\CursoSabado.DTOs.csproj" />
    <ProjectReference Include="..\CursoSabado.Infra.IOC\CursoSabado.Infra.IOC.csproj" />
    <ProjectReference Include="..\CursoSabado.Mapeadores.DTOs.Manual\CursoSabado.Mapeadores.DTOs.Manual.csproj" />
    <ProjectReference Include="..\CursoSabado.MapeadoresDTOs\CursoSabado.MapeadoresDTOs.csproj" />
    <ProjectReference Include="..\CursoSabado.Repositorios.ADONET\CursoSabado.Repositorios.ADONET.csproj" />
    <ProjectReference Include="..\CursoSabado.Repositorios.EF\CursoSabado.Repositorios.EF.csproj" />
    <ProjectReference Include="..\CursoSabado.Repositorios\CursoSabado.Repositorios.csproj" />
    <ProjectReference Include="..\CursoSabado.Servicos.Aplicacao\CursoSabado.Servicos.Aplicacao.csproj" />
    <ProjectReference Include="..\CursoSabado.Servicos\CursoSabado.Servicos.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>