<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CursoSabado.Dominio\CursoSabado.Dominio.csproj" />
    <ProjectReference Include="..\CursoSabado.DTOs\CursoSabado.DTOs.csproj" />
    <ProjectReference Include="..\CursoSabado.MapeadoresDTOs\CursoSabado.MapeadoresDTOs.csproj" />
    <ProjectReference Include="..\CursoSabado.Repositorios\CursoSabado.Repositorios.csproj" />
    <ProjectReference Include="..\CursoSabado.Servicos\CursoSabado.Servicos.csproj" />
  </ItemGroup>

</Project>
